TWITTER_CONSUMER_KEY="6XCs35VrOGfPMVokrxPvSLoOW"
TWITTER_CONSUMER_SECRET="3D4QDc3oyNQuFVKHVilxwN9E1neDromJIZszrbxCC8zjJzT2ss"
TWITTER_ACCESS_TOKEN="782968923914432512-FfkGJgoZEtLwFGF09xdmtt3JWsQoZav"
TWITTER_ACCESS_SECRET="MTnMMqb23adKJ2NcOFcxemBlxqQRjYgrxdPOjxTmxnSkt"
PORT=3000
